# ScaCopilot

./: .gitignore  Javascript.md  Payload.md  PromptEngineering.md  ScaCopilot.sln  action-prompt-creation.txt  expert-prompt-2.txt  export-prompt-3.txt  promptMenusAndNav.txt  sample-allmenus.json  sample-crud-prompt-output.txt
ScaCopilot/: Dockerfile  ExtensionMethods.cs  FunctionList.json  KernelConfig.cs  KernelExtensions.cs  Logger.cs  Program.cs  PromptService.cs  PromptServiceTest.cs  RestHandler.cs  RestPostResponse.cs  ScaCopilot.csproj  ScaCopilot.http  SettingsData.cs  Utils.cs  log4net.config
ScaCopilot/Controllers/: CopilotController.cs
ScaCopilot/Models/: CopilotRequest.cs  CopilotResponse.cs  PromptResponse.cs
ScaCopilot/PracticeCode/: ConversationSummaryPlugin.cs  LightPlugin.cs  MusicLibraryPlugin.cs  PluginFunctionCalling.cs  PromptTemplates.cs  TodolistPlugin.cs  TranslateContentSkill.cs
ScaCopilot/Properties/: launchSettings.json
ScaCopilot/SkFunctions/: FunctionCallItem.cs  FunctionList.cs  MenuCreation.cs  MenuDesign.cs  UssdApp.cs
ScaCopilot/data/: promptResult.json
ScaCopilot/skills/TravelPlugins/SuggestActivities/: skprompt.txt
ScaCopilot/skills/UssdSkill/ActionDesign/: skprompt.txt
ScaCopilot/skills/UssdSkill/AddNavigation/: config.json  skprompt.txt
ScaCopilot/skills/UssdSkill/CreateMenus/: config.json  skprompt.txt
ScaCopilot/skills/UssdSkill/DesignApp/: config.json  skprompt.txt
ScaCopilot/skills/UssdSkill/DesignApp2/: skprompt.txt
ScaCopilot/skills/UssdSkill/MenuCrud/: config.json  skprompt.txt
ScaCopilot/skills/UssdSkill/RetrieveInfo/: config.json  skprompt.txt
